const cypto = require('crypto');

JWT_SECRET_KEY = crypto.randomBytes(32).toString('hex');

DATABASE_URL = "mongodb+srv://rocketfit:jsd13rocketfit@cluster0.cljogik.mongodb.net/?retryWrites=true&w=majority"

